{
  "name": "camera_kit",
  "version": "14.0.0-beta15-0.0.4",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": 'file:../react_native_openharmony',
  }
}